{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "OrderAllRoutes": {
        "ClusterId": "OrderService",
        "Match": {
          "Path": "order/{**rest}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**rest}"
          },
          {
            "BeforeRequestFailurePercent": "25",
            "AfterResponseFailurePercent": "25",
            "BeforeRequestMaxLatency": "00:00:05",
            "AfterResponseMaxLatency": "00:00:05"
          }
        ]
      },
      "LoyaltyAllRoutes": {
        "ClusterId": "LoyaltyService",
        "Match": {
          "Path": "loyalty/{**rest}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**rest}"
          },
          {
            "BeforeRequestFailurePercent": "25",
            "AfterResponseFailurePercent": "25",
            "BeforeRequestMaxLatency": "00:00:05",
            "AfterResponseMaxLatency": "00:00:05"
          }
        ]
      },
      "MenuAllRoutes": {
        "ClusterId": "MenuService",
        "Match": {
          "Path": "menu/{**rest}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**rest}"
          },
          {
            "BeforeRequestFailurePercent": "25",
            "AfterResponseFailurePercent": "25",
            "BeforeRequestMaxLatency": "00:00:05",
            "AfterResponseMaxLatency": "00:00:05"
          }
        ]
      }
    },
    "Clusters": {
      "OrderService": {
        "Destinations": {
          "whatever": {
            "Address": "http://localhost:8080"
          }
        }
      },
      "LoyaltyService": {
        "Destinations": {
          "whatever": {
            "Address": "http://localhost:8002"
          }
        }
      },
      "MenuService": {
        "Destinations": {
          "whatever": {
            "Address": "http://localhost:8001"
          }
        }
      }
    }
  }
}
