{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ContainerDisruptor": {
    "IntervalBetweenDisruptions": "00:00:10",
    "MaxDisruptionDuration": "00:00:10"
  }
}
